[general]
# Name of the user, used for display purposes.
# If user_name is not specified, the system username will be used (using `getpass.getuser`).
user_name =

# The directory where the database file, GPX files, thumbnails, etc, will be stored.
# If data_dir is not specified, it will be determined using the appdirs library.
data_dir =

# distance_unit must be 'km' or 'mile'.
distance_unit = km

# Thresholds used for assessing whether activities match.  These are compared against the values returned by certain
# functions in the geo_utils module; the numbers have no meaning by themselves.
match_center_threshold = 5000
match_length_threshold = 0.01
tight_match_threshold = 0.1

# How Pyft will display an activity name (where no name is explicitly set).
# You can refer to other configuration values using the %(value_name) syntax. See the help for "BasicInterpolation" in
# https://docs.python.org/3/library/configparser.html#interpolation-of-values.
# Additionally (and after the interpolation described above), Pyft will call .format on this string, with the attributes
# of the ActivityMetaData instance as keywords. See https://docs.python.org/3/library/string.html#formatstrings
# Because the %, { and } symbols are used for interpolation and formatting, you need to escape these by doubling them
# (eg, %%, {{ and }}) if you want to use them for other purposes.
default_activity_name_format =
    {distance_2d_%(distance_unit)s:0.1f} %(distance_unit)s {activity_type} on {date_time:%%d %%B %%Y at %%H:%%M}

# First day of the week.
week_start = Sunday

# How many of the most recent activities to display, on the overview page or in the matched activities list.
overview_activities_count = 10
matched_activities_count = 5

# Length of interval (in points) to use when measuring speed. For example, if this value is 10, speed at the nth point
# will be calculated by comparing the position and time of the nth point to the position and time of the (n-10)th point.
# Lower values mean that the calculated speed will be a more faithful reflection of the underlying GPS data, but will
# also be more vulnerable to temporary lags or inaccuracies in the GPS data. A large value gives a smoother graph of
# speed.
speed_measure_interval = 20